<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>a-pinapp/a-pinapp.github.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta property="og:title" content="a-pinapp/a-pinapp.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yt3.ggpht.com/DmDKLWiGOtiJd52fNfM_30lvFq7eypgq9PTJAZtLv03A50Eb_QxbttVk8TsHfg-rwhcFCR6nydKiig" />
    <meta property="og:url" content="https://a-pinapp.github.io" />
    <meta property="locale" content="en_US" />
    <meta http-equiv="refresh" content="3; url=https://youtu.be/dQw4w9WgXcQ">
    <style>
      body {
        background-color: #2a2a2a;
        color: white;
        font-family: "Inclusive Sans", sans-serif;
        height: 100%;
        margin: 0;
      }
      .background {
        background-image: url("https://yt3.ggpht.com/DmDKLWiGOtiJd52fNfM_30lvFq7eypgq9PTJAZtLv03A50Eb_QxbttVk8TsHfg-rwhcFCR6nydKiig");
        position: fixed;
        min-height: 100vh;
        min-width: 100vw;
        z-index: 1;
        filter: blur(10px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .elements {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        z-index: 2;
        max-height: 62.5vh;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="elements">
      <h1>a-pinapp/a-pinapp.github.io</h1>
      <hr>
      <p><strong>Get ready!</strong></p>
    </div>
  </body>
</html>
